*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Roboto', sans-serif;

}

.head-container {
    /* margin: 20px 10px; */
    background-color: rgb(245, 245, 220);
    height: 70px;
    width:auto;
    padding: 20px 0px;
}

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.title{

    color: rgb(10, 10, 10);
    font-size: 50px;
    font-weight: 800;

}
#header-title1{
    color: rgb(3, 87, 3);
}
#header-title2{
    color: rgb(221, 160, 221);
}
.primary-btn{
    background-color: rgb(229, 84, 115, 1);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: none;
    font-size: 22px;
    padding: 5px 15px;
    cursor: pointer;
}
.primary-btn:hover{
    background-color: rgb(101, 23, 23);
}
nav>ul{
    display: flex;
    gap: 25px;
    align-items: centerSS;

}

nav li{
    list-style: none;
   
}


nav a{
    text-decoration: none;
    font-size: 25px;
    color: rgb(0, 139, 139);
}
nav a:hover{
    color: rgb(0, 71, 71);
}
.head-container:hover{
 color: rgb(250, 9, 9);   
}

.img-banner{
width: 400px;
}
.banner-container{
    display: flex;
    justify-content: space-around;
    background-color: rgb(250, 235, 215);
    align-items: center;
}
.supporting-info{
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;


}
.service-featured{
    text-align: center;
    margin: 100px 0;
}
.service-container{
    margin-top: 60px;
    display: flex;
    gap: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.service-container img {
    height: 100%;
    width: 100%;
    margin-bottom: 15px;
}
.service-text h2{
    margin-bottom: 12px;
}
.service-flower_1, .service-flower_2, .service-flower_3 {
    width: 300px;
    height: 350px;
    border-radius: 50% 50% 0 0;
    padding: 40px 20px 0;

}
.service-flower_1{
    background-color:rgb(247, 224, 244);

}
.service-flower_2{
    background-color:rgb(205, 240, 228);

}
.service-flower_3{
    background-color:rgb(226, 224, 226);

}


.box-sub-services {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(237, 230, 230);
    padding: 50px 0px;
   
}

.box-sub-services .sub-services-info {
    text-align: center;
}
.sub-services-container {
    margin-bottom: 100px;

}
.sub-box{
    margin: 0px 180px;
}
#text-color{
    color:  rgb(229, 84, 115, 1);;
}
.hotdeals-container {
    background-color: rgb(241, 234, 234);
    margin-bottom: 100px;
}

.sale-offers{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px;
    gap: 8%;
}

.hotdeals-info {
    margin: 0 180px;
}

.sale-info > h1, .sale-info > p {
    margin-bottom: 30px;
}

.sale-photo img {
    height: 250px;
}

.insta {
    margin-bottom: 100px;
}
.insta-text {
    text-align: center;
    margin: 0 30%;
}

.insta-text h2 {
    margin-bottom: 10px;
}

.flower-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}


.flower-box img {
    width: 100%;
    height: 100%;
}